# icecast_vidmon.conf
#
# This is the configuration file for the icecast_vidmon.sh script.
#

#
# Video Hardware Settings
#
DECKLINK_NAME="DeckLink Studio 4K"

#
# Icecast Settings
#
ICECAST_SERVER=localhost
ICECAST_PORT=8000
ICECAST_MOUNTPOINT=/VideoTest
ICECAST_USERNAME=source
ICECAST_PASSWORD=hackme
ICECAST_STREAM_NAME=A\ Test
ICECAST_STREAM_DESCRIPTION=Somthing\ or\ other
ICECAST_STREAM_GENRE=Various

#
# Encoder Settings
#
VIDEO_BITRATE=1000K
VIDEO_SIZE=427:240
VIDEO_FRAMERATE=30
VIDEO_THREADS=4