# icecast_vidmon.conf
#
# This is the configuration file for the icecast_vidmon.sh script.
#

#
# Video Hardware Settings
#
DECKLINK_NAME="DeckLink Studio 4K"

#
# Icecast Settings
#
ICECAST_SERVER=localhost
ICECAST_PORT=8000
ICECAST_MOUNTPOINT=/VideoTest
ICECAST_USERNAME=source
ICECAST_PASSWORD=Damask2Cotton

#ICECAST_SERVER=caspian.paravelsystems.com
#ICECAST_PORT=8000
#ICECAST_MOUNTPOINT=/VideoTest
#ICECAST_USERNAME=source
#ICECAST_PASSWORD=Damask2Cotton

#
# Encoder Settings
#
VIDEO_BITRATE=1000K
#VIDEO_SIZE=1000:540
#VIDEO_SIZE=1280:720
#VIDEO_SIZE=854:480
VIDEO_SIZE=427:240
VIDEO_FRAMERATE=30
VIDEO_THREADS=4